# secondSpringMvcProj

./: pom.xml
src/main/java/hello/: HelloController.java
src/main/java/hello/config/: MySpringMvcDispatcherServletIntitializer.java  SpringConfig.java
src/main/java/hello/controllers/: FirstController.java  PeopleController.java  SecodController.java
src/main/java/hello/dao/: PersonDAO.java  PersonMapper.java
src/main/java/hello/models/: Person.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/first/: hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
